sonar.projectKey=johnwatson484_ratli
sonar.organization=johnwatson484

sonar.sources=src/
sonar.tests=test/

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.coverage.exclusions=src/assets/**
